server {
  listen 80 ; 
  location / {
    index  index.html index.htm;
    root /usr/share/nginx/html;
  }
  location /cloud/ {
    auth_basic "AWS to Cloud" ;
    auth_basic_user_file /run/secrets/etc/nginx/aws2cloud.htpasswd ;
    proxy_pass http://cloud2instance ;
  }
  server_name localhost ;
}
